;https://pydantic-docs.helpmanual.io/mypy_plugin/#enabling-the-plugin
[mypy]
mypy_path = .
plugins = pydantic.mypy
exclude = tests/*

check_untyped_defs = True
show_error_codes = True

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True
ignore_missing_imports = False

# for strict mypy: (this is the tricky one :-))
;disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True