[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    smoke: All critical smoke tests
    api: All api tests
    service: All service tests
    e2e: All end 2 end tests
    current: Current target